<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>七夕主题-自己</title>
	<link rel="stylesheet" href="css/my.css">
	<script src="js/jquery.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/my.js"></script>
</head>
<body>
<div class="container">
	<div class="page page1">
	<div class="sun rotation2"></div>		
	<div class="clound1"></div>
	<div class="clound2"></div>
	</div>
	<div class="page page2">
		<!-- 商店 -->
                <div class="shop">
                    <div class="door">
                        <div class="door-left"></div>
                        <div class="door-right"></div>
                    </div>
                    <!-- 灯 -->
                    <div class="lamp"></div>
                </div>
	</div>
	<div class="page page3"></div>
</div>

<div id="boy"></div>
	
</body>
</html>