<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>几张有意思的图片---CSS3 实现滚动视差 演示</title>
</head>

<body>
    <h2>这是三张图片</h2>
    <div><img src=1.png /></div>
    <div><img src=2.png /></div>
    <div><img src=3.png /></div>
    <h2>如果把他们一起滚动，滚动的速度不一样，就会产生神奇的效果:视差滚动</h2>
    请用CSS3实现
</body>

</html>
