*
{
    margin: 0;
    padding: 0;

    border: 0;
}
html,
body,
.block
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container
{
    width: 300%;
    height: 100%;
    position: relative;
}
.page
{
    float: left;
    overflow: hidden;

    width: 33.33%;
    height: 100%;

    background-size: 100% 100%;
    position: relative;
}
.page1
{
    background-image: url(../images/QixiA.png) ;
}
.page2
{
    background-image: url(../images/QixiB-dark.png) ;
}
.page3
{
    background-image: url(../images/QixiC.png) ;
}

.sun
{
    position: absolute;
    z-index: 1;
    top: -30px;
    right: 40%;
    width: 201px;
    height: 201px;
    background: url(../images/sun.png);
}
.rotation {
            -webkit-animation-name: rotation;
            -webkit-animation-duration: 30s;
            -moz-animation-name: rotation;
            -moz-animation-duration: 30s;
        }
@-webkit-keyframes rotation {
	 0% {
	    -webkit-transform: translateX(0) translateY(0);
	            
	}
	100% {
	    -webkit-transform: translateX(-2000px) translateY(400px);
	            
	}
}

@keyframes rotation {
	 0% {
	    
	            transform: translateX(0) translateY(0);
	}
	100% {
	    
	            transform: translateX(-2000px) translateY(400px);
	}
}

.clound1{
    position: absolute;
    width: 181px;
            height: 101px;
            left: -5%;
            top: 15%;
            background: url(../images/cloud1.png);
}
.clound2{
    position: absolute;
    width: 301px;
            height: 140px;
            right: -5%;
            top: 0%;
            background: url(../images/cloud2.png);
}
#boy{
    position: absolute;
    background-image:url(../images/boy.png);    
    width:151px;
    height:291px;
    z-index: 3;
    left:3%;
    top:-300%;
    background-position: 0 -291px;
}


/*商店*/

.shop {
    width: 39.5%;
    height: 35.5%;
    position: absolute;
    left: 29%;
    top: 36.5%;
}

.door {
    position: absolute;
    width: 32%;
    height: 100%;
    top: 32%;
    height: 68%;
    overflow: hidden;
    left: 58.5%;
}

.door-left,
.door-right {
    width: 50%;
    height: 100%;
    position: absolute;
}

.door-left {
    left: 0%;
    background: url(../images/door-left.png);
    background-size: 100% 100%;
}

.door-right {
    left: 50%;
    background: url(../images/door-right.png);
    background-size: 100% 100%;
}