<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	html,body{
    		height: 100%;
    	}
    	body{
    		margin: 0
    	}
    	ul,li,dl,dd,dt{
    		list-style: none;
    		padding: 0;
    		margin: 0
    	}
    	.box{
    		position: fixed;
    		width: 100%;
    		bottom: 0;
    		display: flex;
    	}
    	.box li{
    		position: relative;
			flex: 1;
			line-height: 45px;
			text-align: center;
			background: linear-gradient(rgb(241, 241, 241),rgba(237,237,237,0.3),rgb(227,227,227),rgb(220,220,220) );
			border-right:1px solid rgba(190,190,190,1)
    	}
    	.box li a{
    		color: #4f4d4f;
    		text-shadow: 0px 1px 0px #ffffff;
    		text-decoration: none;
    	}
    	.box li dl{
    		display: none;
    		position: absolute;
    		left: 50%;
    		transform: translateX(-50%);
    		bottom: 60px;
    		background:#e4e3e2;
    		border-radius: 5px;
    	}
    	.box li dl::after{
    		position: absolute;
    		content: "";
    		border-top:#e4e3e2 8px solid ;
    		border-left:transparent 5px solid ;
    		border-right:transparent 5px solid ;
    	}
    	.box li dl dd{
    		padding: 0 10px;
    		white-space: nowrap	;
    		overflow: hidden;
    		text-overflow: ellipsis;
    	}
        .mask{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255,0,0,0.1);
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    	$(function(){
			$(".box li").on("click",function(){
				//$(this).find("dl").toggle();
                if($(this).find("dl").is(":visible")){
                    $(this).find("dl").hide();
                    $(".mask").hide();                    
                }
                else{
                    $(this).find("dl").show();
                    $(".mask").show();   
                    $(this).siblings().find("dl").hide();
                }

			});
            $(".mask").on("click",function(){
                $(".box li dl").hide();
                $(this).show();
            })


			// $(document).on("click",function(e){
			// 	e.stopPropagation();
			// 	e.preventDefault();
			// 	console.log("click");
			// 	$(".box li dl").each(function() {
			// 		if($(this).is(":visible")){
			// 			console.log("v");
			// 			$(this).hide();
			// 		}
			// 	})
				
			// });
    	});
    </script>
</head>

<body>
    <div class="mask"></div>
    <ul class="box">
        <li>
            <a href="javascript:;" class=""><span>关于我们</span></a>
            <dl>
                <dd><a href="#"><span>电话</span></a></dd>
                <dd><a href="#"><span>地址</span></a></dd>
                <dd><a href="#"><span>在线客服</span></a></dd>
                <dd><a href="#"><span>在线QQ</span></a></dd>
            </dl>
        </li>
        <li>
            <a href="javascript:;" class=""><span>电商</span></a>
            <dl>
                <dd><a href="#"><span>微信会员卡</span></a></dd>
                <dd><a href="#"><span>微社区</span></a></dd>
                <dd><a href="#"><span>微投票</span></a></dd>
                <dd><a href="#"><span>微调研</span></a></dd>
            </dl>
        </li>
        <li>
            <a href="javascript:;" class=""><span>会员专区</span></a>
            <dl>
                <dd><a href="#"><span>微商城</span></a></dd>
                <dd><a href="#"><span>微餐饮</span></a></dd>
                <dd><a href="#"><span>微团购</span></a></dd>
                <dd><a href="#"><span>微汽车</span></a></dd>
            </dl>
        </li>
    </ul>
</body>

</html>